spring.application.name=netflix-eureka-naming-server

server.port=8761

#removi para testar spring bus
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#para acessar http://localhost:8761/eureka